#   Version 7.3.1
#
# This is an example inputs.conf. Use this file to configure data inputs.
#
# To use one or more of these configurations, copy the configuration block into
# inputs.conf in $SPLUNK_HOME/etc/system/local/. You must restart Splunk to
# enable configurations.
#
# To learn more about configuration files (including precedence) please see the
# documentation located at
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Aboutconfigurationfiles


# The following configuration reads all the files under /var/log/httpd and
# classifies them as sourcetype::access_common.
#
# When checking a file for new data, if the file's modification time is from
# before seven days ago, the file will no longer be checked for changes
# until you restart the software.

#[monitor:///data/sourcetypes]
#sourcetype = syslog
# initCrcLength = 3756

# Use file system change monitor:

# [fschange:/etc/]
# fullEvent=true
# pollPeriod=60
# recurse=true
# sendEventMaxSize=100000
# index=main
